# spider

./: README.md  pom.xml
assembly/: assembly.xml
conf/: logback.xml
data/: date_dim.csv  t_anime_region.csv  t_anime_type.csv
data/bibi_anime_season/: t_bibi_anime_season_info.csv
data/qq_anime_season/: t_qq_anime_season_info.csv
data/season_type/bibi/: result.csv
data/season_type/qq/: result.csv
data/season_type/youku/: result.csv
data/youku_anime_season/: t_youku_anime_season_info.csv
doc/: 动漫.xlsx
sql/: hive_dw_analysis_bibi.sql  hive_dw_analysis_qq.sql  hive_dw_analysis_youku.sql  hive_dw_init.sql  hive_dw_table.sql  hive_increment_daily_fact_etl.sql  hive_increment_dim_etl.sql  hive_increment_fact_etl.sql  hive_increment_load_ods.sql  hive_increment_load_season_types.sql  hive_init_etl.sql  hive_init_load.sql  hive_init_load_ods.sql  hive_load_date_dim  hive_load_date_dim.sql  hive_load_region  hive_load_region.sql  hive_load_type_dim  hive_load_type_dim.sql
src/main/java/manke/spider/: Spider.java
src/main/java/manke/spider/Job/: AbstractJob.java  Configurable.java  Job.java  JobFactory.java  MongoBibiActorsJob.java  MongoBibiSeasonJob.java
src/main/java/manke/spider/Job/bibi/: MongoBibiActorsJob.java  MongoBibiAliasJob.java  MongoBibiSeasonJob.java  MongoBibiTypesJob.java
src/main/java/manke/spider/Job/qq/: MongoQqActorsJob.java  MongoQqSeasonJob.java  MongoQqTypesJob.java
src/main/java/manke/spider/Job/youku/: MongoYoukuSeasonJob.java  MongoYoukuTypesJob.java
src/main/java/manke/spider/input/: DataInput.java  MongoBibiAcotorsInput.java  MongoBibiSeasonInfoInput.java
src/main/java/manke/spider/input/bibi/: MongoBibiAcotorsInput.java  MongoBibiAliasInput.java  MongoBibiSeasonInfoInput.java  MongoBibiTypesInput.java
src/main/java/manke/spider/input/qq/: MongoQqAcotorsInput.java  MongoQqSeasonInfoInput.java  MongoQqTypesInput.java
src/main/java/manke/spider/input/youku/: MongoYoukuAcotorsInput.java  MongoYoukuSeasonInfoInput.java  MongoYoukuTypesInput.java
src/main/java/manke/spider/job/: AbstractJob.java  Configurable.java  Job.java  JobFactory.java
src/main/java/manke/spider/job/bibi/: EsBibiSeasonJob.java  MongoBibiActorsJob.java  MongoBibiAliasJob.java  MongoBibiSeasonJob.java  MongoBibiTypesJob.java  TFIDFBibiJob.java
src/main/java/manke/spider/job/qq/: EsQqSeasonJob.java  MongoQqActorsJob.java  MongoQqSeasonJob.java  MongoQqTypesJob.java
src/main/java/manke/spider/job/youku/: EsYoukuSeasonJob.java  MongoYoukuSeasonJob.java  MongoYoukuTypesJob.java
src/main/java/manke/spider/model/: AnimeKeyNameConstant.java  BibiConstant.java  BibiIndexGlobalSeason.java
src/main/java/manke/spider/model/bibi/: BibiConstant.java  BibiIndexGlobalSeason.java
src/main/java/manke/spider/model/douban/: DoubanConstant.java  SeasonRole.java
src/main/java/manke/spider/model/es/: AnimeActorModel.java  AnimeNameStaffModel.java
src/main/java/manke/spider/model/qq/: QqConstant.java
src/main/java/manke/spider/model/youku/: YoukuConstant.java
src/main/java/manke/spider/mongo/: MongoClinetSingleton.java  MongoHelper.java
src/main/java/manke/spider/output/: AbstractESRestOutput.java  AnimeNameStaffESOutput.java  ConsoleDataOutput.java  DataOutput.java  FileDataOutput.java
src/main/java/manke/spider/pipeline/: AbstractMongodbPipeline.java  BibiAnimeDetailPipeline.java  BibiAnimeIndexPipeline.java  BibiAnimeRecommendPipeline.java  BibiAnimeSessionInfoPipeline.java  BibiAnimeTimelinePipeline.java
src/main/java/manke/spider/pipeline/aiqiyi/: AiQiYiAnimeSessionInfoPipeline.java  AiQiYiAnimeTimelinePipeline.java
src/main/java/manke/spider/pipeline/bibi/: BibiAnimeDetailPipeline.java  BibiAnimeFullCommentPipeline.java  BibiAnimeIndexPipeline.java  BibiAnimeRecommendPipeline.java  BibiAnimeSessionInfoPipeline.java  BibiAnimeShortCommentPipeline.java  BibiAnimeTimelinePipeline.java
src/main/java/manke/spider/pipeline/douban/: DoubanAnimeSessionInfoPipeline.java
src/main/java/manke/spider/pipeline/qq/: QqAnimeIndexPipeline.java  QqAnimeSessionInfoPipeline.java  QqAnimeTimelinePipeline.java
src/main/java/manke/spider/pipeline/youku/: YoukuAnimeSessionInfoPipeline.java  YoukuAnimeTimelinePipeline.java
src/main/java/manke/spider/processor/: AbstractPageProcessor.java  BibiAnimeIndexPageProcessor.java  BibiAnimeTimelinePageProcessor.java
src/main/java/manke/spider/processor/aiqiyi/: AiQiYiAnimeIndexPageProcessor.java  AiQiYiAnimeTimelinePageProcessor.java
src/main/java/manke/spider/processor/bibi/: AbstractBibiAnimeCommentProcessor.java  AbstractBibiAnimeShortCommentProcessor.java  BibiAnimeFullCommentProcessor.java  BibiAnimeFullShortCommentProcessor.java  BibiAnimeIncrCommentProcessor.java  BibiAnimeIncrShortCommentProcessor.java  BibiAnimeIndexPageProcessor.java  BibiAnimeTimelinePageProcessor.java
src/main/java/manke/spider/processor/douban/: DoubanAnimeIncIndexPageProcessor.java  DoubanAnimeIndexPageProcessor.java  LinkedBlockScheduler.java
src/main/java/manke/spider/processor/qq/: QqAnimeIndexPageProcessor.java  QqAnimeTimelinePageProcessor.java
src/main/java/manke/spider/processor/youku/: YoukuAnimeIndexPageProcessor.java  YoukuAnimeTimelinePageProcessor.java
src/main/java/manke/spider/redis/: LettuceRedisClient.java
src/main/java/manke/spider/transform/: AnimeTypeTransform.java  DateTransform.java  MongoBibiActorsTransform.java  RegionTransform.java  TextTransform.java
src/main/resources/: log4j.properties  mongodb.properties
src/test/java/: Deff.java  DeffedTest.java  MongoDBJDBC.java
